# CriminalIntent

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/criminalintent/: CrimeDetailFragment.kt  CrimeListAdapter.kt  CrimeListFragment.kt  CrimeListViewModel.kt  CrimeRepository.kt  DatePickerFragment.kt  MainActivity.kt  PictureUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_crime_detail.xml  list_item_crime.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
